apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "{{CHART_NAME}}.fullname" . }}
  labels:
    {{- include "{{CHART_NAME}}.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "{{CHART_NAME}}.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "{{CHART_NAME}}.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
